################################################################################
#                                   PXE                                        #
################################################################################

sudo apt install -y tftpd-hpa wget
    sudo echo 'TFTP_DIRECTORY= "/mnt/media/ftp/pxe"' >> /etc/default/tftpd-hpa
    sudo echo 'RUN_DAEMON="no"' >> /etc/default/tftpd-hpa
    sudo echo 'OPTIONS="-l -s /mnt/media/ftp/pxe"' >> /etc/default/tftpd-hpa
    sudo /etc/init.d/tftpd-hpa restart
    sudo apt install -y isc-dhcp-server wget
    sudo echo "option domain-name "cc-studio-drive";" >> /etc/dhcp/dhcpd.conf
    sudo echo "option domain-name-servers ns1.ccstudio.com.br, ns2.ccstudio.com.br;" >> /etc/dhcp/dhcpd.conf
    sudo echo "ddns-update-style interim; authoritative; allow booting; allow bootp; " >> /etc/dhcp/dhcpd.conf
    sudo echo "subnet 10.10.0.0 netmask 255.255.255.0" >>  /etc/dhcp/dhcpd.conf
    sudo echo " {" >> /etc/dhcp/dhcpd.conf
    sudo echo "range 10.10.1.110 10.10.1.254;" >>  /etc/dhcp/dhcpd.conf
    sudo echo "filename "pxelinux.0";" >> /etc/dhcp/dhcpd.conf
    sudo echo "default-lease-time 86400;" >> /etc/dhcp/dhcpd.conf
    sudo echo "max-lease-time 604800;" >> /etc/dhcp/dhcpd.conf
    sudo echo "option subnet-mask 255.255.255.0;"  >> /etc/dhcp/dhcpd.conf
    sudo echo "option broadcast-address 10.10.1.255;" >> /etc/dhcp/dhcpd.conf
    sudo echo "option domain-name-servers 10.10.1.1;" >> /etc/dhcp/dhcpd.conf
    sudo echo "option routers 10.10.1.1;" >>  /etc/dhcp/dhcpd.conf
    sudo echo " }" >>  /etc/dhcp/dhcpd.conf
    #/etc/default/isc-dhcp-server
    
    sudo echo 'INTERFACESv4="enp2s0"' >> /etc/default/isc-dhcp-server
    sudo echo 'INTERFACESv6="ens2s0"' >> /etc/default/isc-dhcp-server
    sudo service isc-dhcp-server restart
    sudo /etc/init.d/tftpd-hpa restart

